:root{
    --primary-color:#3c7db6
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d0e9ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    
}

nav{
    margin: 25px;
}

.titulo-header{
    color: white;
}

.h4-subtittle{
    color: #15538a;
}

header{
    width: 100vw;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: var(--primary-color);
}

ul{
    display: flex;
    background-color: #15538a;
    padding: 12px;
    border-radius: 5px;
    list-style: none;
}

a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 5px;
}

.imagen{
    width: 180px;
    border-radius: 100px;
    margin: 30px;
}

.titulo-web{
    color: var(--primary-color);
}

p{
    text-align: center;
    padding: 20px;
}

.btn{
    color: #d0e9ff;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px 12px;
}

.moneda{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.moneda select{
    height: 40px;
    padding: 10px 20px 10px 10px;
    border: 2px solid #c3d0db;
    border-radius: 5px;
    font-size: 15px;   
}

.moneda input{
    border: 0;
    border-radius: 5px;
    font-size: 32px;
    text-align: right;
    
}

.taza-cambio-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cambio{
    color: var(--primary-color);
    font-size: 15px;
    padding: 10px;
    
}

select:focus, input:focus, button:focus{
    outline: 0;
}

footer{
    background-color: var(--primary-color);
    width: 100vw;
    height: 12vh;
    text-align: center;
    padding: 30px;
}
